<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokaclube - Lançamento Koji</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="barra-cupom">
            <p><a href="#">Primeira compra? Use o cupom: QUEROCAFE</a></p>
        </div>        
        <div class="container-cabecalho">
            <div class="menu-cabecalho-mobile">
                <ul class="itens-cabecalho">
                    <li>
                        <a class="item-cabecalho" href="#">
                            <i class="fi fi-rr-menu-burger"></i>
                        </a>
                    </li>
                    <li>
                        <a class="item-cabecalho" href="#">
                            <i class="fi fi-rr-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="div-logo">               
                <img src="./logo.webp" alt="Logo Mokaclube" class="logo">
            </div>
             <div class="menu-cabecalho-mobile">
                <ul class="itens-cabecalho">
                    <li>
                        <a class="item-cabecalho" href="#">
                            <i class="fi fi-rr-user"></i>
                        </a>
                    </li>
                    <li>
                        <a class="item-cabecalho" href="#">
                            <i class="fi fi-rr-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>            
            <div class="menu-cabecalho-desktop">
                <ul class="itens-cabecalho">
                    <li>
                        <a class="item-cabecalho" href="#">Clube de Assinatura</a>
                    </li>
                    <li>
                        <a class="item-cabecalho" href="#">Cafés</a>
                    </li>
                    <li>
                        <a class="item-cabecalho" href="#">Produtos</a>
                    </li>
                    <li>
                        <a class="item-cabecalho" href="#">Aprenda</a>
                    </li>
                    <li>
                        <a class="item-cabecalho" href="#">Para o seu négocio</a>
                    </li>
                    <li>
                        <a class="item-cabecalho" href="#">Exportação</a>
                    </li>
                    <li class="dropdown-cafes">
                        <a class="item-cabecalho" id="link-cafes" href="#">Cafés Quentes</a>
                        <div id="caixa-dropdown">
                            <input type="text" id="campo-busca" placeholder="Buscar café...">
                            <p id="msg-validacao"></p>
                            <ul id="lista-cafes"></ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="item-cabecalho-icon menu-cabecalho-desktop">
                <ul class="itens-cabecalho">
                    <li>
                        <a class="item-cabecalho">
                            <i class="fi fi-rr-search"></i>
                        </a>
                    </li>
                    <li>
                        <a class="item-cabecalho">
                            <i class="fi fi-rr-user"></i>
                        </a>
                    </li>
                    <li class="dropdown-carrinho">
                        <a class="item-cabecalho" id="link-carrinho" href="#">
                            <i class="fi fi-rr-shopping-cart"></i>
                        </a>
                        <div id="caixa-carrinho">
                            <ul id="lista-carrinho"></ul>
                        </div>
                    </li>
                </ul>
            </div>          
        </div>
    </header>

    <section class="hero">
        <div class="conteudo-hero">
            <div class="titulo-hero">O CAFÉ DO FUNGO JAPONÊS</div>
            <div class="titulo">Lançamento Koji</div>
            <div class="titulo-hero">Grão Fermentado com técnica japonesa</div>
            <button class=btn>CONHEÇA</button>
        </div>
    </section>
<script src="script.js"></script>
</body>
</html>
